<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>About me | Xinyi&#39;s Physics World</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="About me" />
<meta name="author" content="Xinyi" />
<meta property="og:locale" content="en" />
<meta name="description" content="The first &#39;Hello world&#39; post for Simple Texture theme." />
<meta property="og:description" content="The first &#39;Hello world&#39; post for Simple Texture theme." />
<link rel="canonical" href="http://localhost:4000/blog/2023/04/21/cv/" />
<meta property="og:url" content="http://localhost:4000/blog/2023/04/21/cv/" />
<meta property="og:site_name" content="Xinyi&#39;s Physics World" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-21T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="About me" />
<script type="application/ld+json">
{"dateModified":"2023-04-21T00:00:00+08:00","datePublished":"2023-04-21T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/04/21/cv/"},"url":"http://localhost:4000/blog/2023/04/21/cv/","@type":"BlogPosting","description":"The first &#39;Hello world&#39; post for Simple Texture theme.","author":{"@type":"Person","name":"Xinyi"},"headline":"About me","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="CV" />





<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Xinyi&apos;s Physics World" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.3.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>

    
</head>

<body>
    

    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/blog/categories/">Categories</a></li>
                <li><a href="/blog/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">Xinyi's Physics World</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="Search"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a title="Categories" href="/blog/categories/">Categories</a></li>
                    <li class="nav-link"><a title="Tags" href="/blog/tags/">Tags</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search" href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>


        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">About me</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2023-04-21T00:00:00+08:00" datetime="2023-04-21T00:00:00+08:00">April 21, 2023 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name">Xinyi</span>
                                </span>
                            </a>
                            
                                <a class="license-icon" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="Show License">
                                    <img alt="Creative Commons Licence" style="border-width:0" src="/assets/images/theme/cc-by-sa.png"  height="16" width="80"/>
                                </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             
     
        <li>
            <a href="/blog/categories/#about" title="about">
            about <span>1</span></a>
        </li>
    



                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             
    
        
        <li>
            <a href="/blog/tags/#CV" title="CV">CV <span>1</span></a>
        </li>
    




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <blockquote>
  <p>This is Xinyi's homepage mainly for academic purpose. This page and related pages are still under construction, and more details on research and teaching will come. Stay tuned!</p>
</blockquote>

<ul class="toc" id="markdown-toc">
  <li><a href="#heading-personal-data" id="markdown-toc-heading-personal-data">Personal Data</a></li>
  <li><a href="#heading-education" id="markdown-toc-heading-education">Education</a></li>
  <li><a href="#heading-working-experience" id="markdown-toc-heading-working-experience">Working Experience</a></li>
  <li><a href="#heading-research-interest" id="markdown-toc-heading-research-interest">Research Interest</a></li>
  <li><a href="#heading-teaching-experience" id="markdown-toc-heading-teaching-experience">Teaching Experience</a></li>
</ul>

<h2 id="heading-personal-data">Personal Data</h2>
<ul>
  <li>Name: Xinyi Zhang</li>
  <li>Current affiliation: Department of Physics, Hebei University</li>
  <li>Address: No.180 Wusi East Road, Baoding, 071002, China</li>
  <li>Email: zhangxy@hbu.edu.cn</li>
</ul>

<h2 id="heading-education">Education</h2>

<ul>
  <li>Peking University      <em>Sept. 2010 - July 2015</em>
    <ul>
      <li>Doctor of Philosophy</li>
      <li>Major: Theoretical Physics</li>
      <li>Advisor: Prof. Bo-Qiang Ma</li>
      <li>Thesis: Phenomenological studies on neutrino mixing, neutrino mass and leptogenesis</li>
    </ul>
  </li>
  <li>Beijing International Studies University     <em>Sept. 2005 - July 2009</em>
    <ul>
      <li>Bachelor of Business Administration</li>
      <li>Major: Marketing</li>
      <li>Thesis advisor: Prof. Shuhua Yin</li>
      <li>Thesis: A study on how enterprises conduct effective crisis communication</li>
    </ul>
  </li>
</ul>

<h2 id="heading-working-experience">Working Experience</h2>

<ul>
  <li>Institute of High Energy Physics, Chinese Academy of Sciences     <em>Sept. 2020 - July 2022</em>
    <ul>
      <li>Postdoc</li>
      <li>Host: Prof. Shun Zhou</li>
    </ul>
  </li>
  <li>Peking University     <em>April 2018 - August 2020</em>
    <ul>
      <li>Postdoc</li>
      <li>Host: Prof. Bo-Qiang Ma</li>
    </ul>
  </li>
  <li>Shanghai Jiao Tong University     <em>August 2015 - June 2016</em>
    <ul>
      <li>Visitor at Prof. X.G. He's group</li>
    </ul>
  </li>
  <li>Scuola Internazionale Superiore di Studi Avanzati (SISSA) <em>Sept. 2014 - Dec. 2014</em>
    <ul>
      <li>Visitor at Prof. S.T. Petcov's group</li>
    </ul>
  </li>
</ul>

<h2 id="heading-research-interest">Research Interest</h2>

<ul>
  <li>Particle physics：neutrino, axion, physics beyond Standard Model</li>
  <li>Particle cosmology：baryogenesis, inflation, phase transition, gravitational wave, dark matter</li>
</ul>

<h2 id="heading-teaching-experience">Teaching Experience</h2>
<ul>
  <li>Literatures Searching and Scientific Writing, <em>lecturer</em>, <em>Spring 2023</em></li>
  <li>General physics, <em>TA</em>, <em>Spring 2014</em></li>
  <li>Methods of mathematical physics II, <em>TA</em>, <em>Autumn 2013</em>, <em>Spring 2012</em></li>
  <li>Methods of mathematical physics I, <em>TA</em>,  <em>Autumn 2011</em></li>
  <li>Group theory, <em>TA</em>, <em>Autumn 2012</em></li>
</ul>


                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                    </div>
                    <nav class="pagination">
                        
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
                    <script>
    $(document).ready(function () {
        var disqusPublicKey = "";
        var disqusShortname = "XYZ";
        var threadUrl = 'link:' + $('.comments .show-hidden').attr('data-disqus-url');

        $.ajax({
            type: 'GET',
            url: '//disqus.com/api/3.0/threads/set.jsonp',
            data: {
                api_key: disqusPublicKey,
                forum: disqusShortname,
                thread: threadUrl
            },
            cache: false,
            dataType: 'jsonp',
            success: function (result) {
                if (result.response.length === 1) {
                    btnText = 'Show Comments (' + result.response[0].posts + ')';
                    $('.comments .show-hidden').html(btnText);
                }
            }
        });

        $('.comments .show-hidden').on('click', function () {
            $.ajaxSetup({cache: true});
            $.getScript('//' + disqusShortname + '.disqus.com/embed.js');
            $.ajaxSetup({cache: false});
            $(this).remove();
        });

        if (/\#comments/.test(location.hash)) {
            $('.comments .show-hidden').trigger('click');
        }
    });
</script>

                    <div class="comments">
                        <button class="center-block show-hidden" title="Show Comments" data-disqus-url="http://localhost:4000/blog/2023/04/21/cv/">Show Comments</button>
                        <div id="disqus_thread"></div>
                    </div>
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                        <p>Our Universe is presently expanding.</p>
                    
                    <p><small>Theme <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> developed by <a href="https://yizeng.me" target="_blank">Yi Zeng</a>, powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>.</small></p>
                </div>
                <div class="social-links">
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                    
                        
                            <a class="ico-github" href="https://github.com/Xinyi2021" rel="me" target="_blank" title="github"></a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>

    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>Search results</h4>',
      noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>

</body>

</html>